<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>过去一年的记录 | 噪音制造坞</title><meta name="description" content="过去一年的记录"><meta name="keywords" content="杂记,生活"><meta name="author" content="沈楠"><meta name="copyright" content="沈楠"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/blog/img/favicon-32x32-next.png"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="过去一年的记录"><meta name="twitter:description" content="过去一年的记录"><meta name="twitter:image" content="https://tva4.sinaimg.cn/large/87c01ec7gy1fsnqqmdhn9j21kw0w07iu.jpg"><meta property="og:type" content="article"><meta property="og:title" content="过去一年的记录"><meta property="og:url" content="http://snsnsnsnsnsn.gitee.io/blog/2020/05/22/start/"><meta property="og:site_name" content="噪音制造坞"><meta property="og:description" content="过去一年的记录"><meta property="og:image" content="https://tva4.sinaimg.cn/large/87c01ec7gy1fsnqqmdhn9j21kw0w07iu.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/blog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://snsnsnsnsnsn.gitee.io/blog/2020/05/22/start/"><link rel="next" title="path变量配置出现LRE的问题" href="http://snsnsnsnsnsn.gitee.io/blog/2020/02/18/path/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/blog/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"http://snsnsnsnsnsn.gitee.io/blog/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/blog/">噪音制造坞</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/blog/img/author.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/blog/archives/"><div class="headline">文章</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/blog/tags/"><div class="headline">标签</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/blog/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-6"><a class="toc_mobile_items-link" href="#方便大家跳着看，如果你觉得“这写的什么玩意”，也可右上退出"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">方便大家跳着看，如果你觉得“这写的什么玩意”，也可右上退出</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#感谢各位"><span class="toc_mobile_items-number"></span> <span class="toc_mobile_items-text">&#x3D;&#x3D;感谢各位&#x3D;&#x3D;</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#择校及其原因"><span class="toc_mobile_items-number"></span> <span class="toc_mobile_items-text">择校及其原因</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#“罪恶之源”"><span class="toc_mobile_items-number"></span> <span class="toc_mobile_items-text">“罪恶之源”</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#选择"><span class="toc_mobile_items-number"></span> <span class="toc_mobile_items-text">选择</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#趣事"><span class="toc_mobile_items-number"></span> <span class="toc_mobile_items-text">趣事</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#其一，缘分妙不可言"><span class="toc_mobile_items-number"></span> <span class="toc_mobile_items-text">其一，缘分妙不可言</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#其二，听我娓娓骂来"><span class="toc_mobile_items-number"></span> <span class="toc_mobile_items-text">其二，听我娓娓骂来</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#其三，不会吧？"><span class="toc_mobile_items-number"></span> <span class="toc_mobile_items-text">其三，不会吧？</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#其四，“吐槽协会”的传统"><span class="toc_mobile_items-number"></span> <span class="toc_mobile_items-text">其四，“吐槽协会”的传统</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#不快"><span class="toc_mobile_items-number"></span> <span class="toc_mobile_items-text">不快</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#散了，但还是觉得可惜"><span class="toc_mobile_items-number"></span> <span class="toc_mobile_items-text">散了，但还是觉得可惜</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#改革，现在还是觉得后怕"><span class="toc_mobile_items-number"></span> <span class="toc_mobile_items-text">改革，现在还是觉得后怕</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#计划"><span class="toc_mobile_items-number"></span> <span class="toc_mobile_items-text">计划</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#学业"><span class="toc_mobile_items-number"></span> <span class="toc_mobile_items-text">学业</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#副业"><span class="toc_mobile_items-number"></span> <span class="toc_mobile_items-text">副业</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#关于噪音制造坞"><span class="toc_mobile_items-number"></span> <span class="toc_mobile_items-text">关于噪音制造坞</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#最后"><span class="toc_mobile_items-number"></span> <span class="toc_mobile_items-text">最后</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#写到这真的结束了啊"><span class="toc_mobile_items-number"></span> <span class="toc_mobile_items-text">写到这真的结束了啊</span></a></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#方便大家跳着看，如果你觉得“这写的什么玩意”，也可右上退出"><span class="toc-number">1.</span> <span class="toc-text">方便大家跳着看，如果你觉得“这写的什么玩意”，也可右上退出</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#感谢各位"><span class="toc-number"></span> <span class="toc-text">&#x3D;&#x3D;感谢各位&#x3D;&#x3D;</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#择校及其原因"><span class="toc-number"></span> <span class="toc-text">择校及其原因</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#“罪恶之源”"><span class="toc-number"></span> <span class="toc-text">“罪恶之源”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#选择"><span class="toc-number"></span> <span class="toc-text">选择</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#趣事"><span class="toc-number"></span> <span class="toc-text">趣事</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#其一，缘分妙不可言"><span class="toc-number"></span> <span class="toc-text">其一，缘分妙不可言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其二，听我娓娓骂来"><span class="toc-number"></span> <span class="toc-text">其二，听我娓娓骂来</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其三，不会吧？"><span class="toc-number"></span> <span class="toc-text">其三，不会吧？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其四，“吐槽协会”的传统"><span class="toc-number"></span> <span class="toc-text">其四，“吐槽协会”的传统</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#不快"><span class="toc-number"></span> <span class="toc-text">不快</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#散了，但还是觉得可惜"><span class="toc-number"></span> <span class="toc-text">散了，但还是觉得可惜</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#改革，现在还是觉得后怕"><span class="toc-number"></span> <span class="toc-text">改革，现在还是觉得后怕</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#计划"><span class="toc-number"></span> <span class="toc-text">计划</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#学业"><span class="toc-number"></span> <span class="toc-text">学业</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#副业"><span class="toc-number"></span> <span class="toc-text">副业</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于噪音制造坞"><span class="toc-number"></span> <span class="toc-text">关于噪音制造坞</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#最后"><span class="toc-number"></span> <span class="toc-text">最后</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#写到这真的结束了啊"><span class="toc-number"></span> <span class="toc-text">写到这真的结束了啊</span></a></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://tva4.sinaimg.cn/large/87c01ec7gy1fsnqqmdhn9j21kw0w07iu.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">过去一年的记录</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-05-22<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-05-22</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>@<a href="目录">TOC</a></p>
<h6 id="方便大家跳着看，如果你觉得“这写的什么玩意”，也可右上退出"><a href="#方便大家跳着看，如果你觉得“这写的什么玩意”，也可右上退出" class="headerlink" title="方便大家跳着看，如果你觉得“这写的什么玩意”，也可右上退出"></a>方便大家跳着看，如果你觉得“这写的什么玩意”，也可右上退出</h6><p>终于告一段落了，最终也是如愿考上了南航的研究生。难相我呢想借此机会记一个流水账。plus，本人的博客“<strong>噪音制造坞</strong>”也正式开始运营了，有心的朋友可以来睬一睬，目前评论功能还有些功能不是特别完善，也会逐步完善。</p>
<h1 id="感谢各位"><a href="#感谢各位" class="headerlink" title="==感谢各位=="></a>==感谢各位==</h1><p>首先要感谢一路以来支持我的人（很俗套啊，但是我觉得还是很有必要）。父母自然不必多说了，虽然他们不太懂考研是怎么一回事，还是尽可能地支持我，嗯。还有就是我的女朋友，考研期间给了我很多鼓励，经常来投个食，会一起去图书馆做作业看书这样子，后面政治复习的时候，专程来帮我背书😢。还有啊，是我的三个研友，说是研友，其实更像是吐槽协会。我们几个一天学完，或者中途休息，经常聚在一起开个小会，吹吹牛批，说完之后，又投入到复习当中。如果没有谢到，不代表我把你忘了，因为实在太多了不一一列举。</p>
<h1 id="择校及其原因"><a href="#择校及其原因" class="headerlink" title="择校及其原因"></a>择校及其原因</h1><h3 id="“罪恶之源”"><a href="#“罪恶之源”" class="headerlink" title="“罪恶之源”"></a>“罪恶之源”</h3><p>关于选择学校，其实一开始考研，是出于一个很幼稚的理由：我觉得想再过几年读书的生活，其实，自认为本科四年过的比较==本分==，我的室友应该蛮清楚的。明明有一颗<em>想要摇滚</em>的心，却总是不敢跨出这一步。渐渐的，被淡忘被遗弃。等到再要拾起时，却发现已经“脱节”了，身边认识的更多的是，比赛的小伙伴，组里的研究生师兄师姐。在此实名羡慕汪琳建，熟悉他的同学们知道，是我们院的吉他大佬，也是常年混迹江湖。作为他的室友，我也是有幸通过他认识了许多优秀的小伙伴，他们学习很优秀，但是同时坐着自己喜欢的事，做主唱的帅气的鲍鲍，文采一流的小滕，嗓音像张悬的春雨等等。春雨有几次还像大姐头一样教我这那的哈哈，他们让我见识到了生活的另一面，教会了我一个道理—“人各有志”。自那以后，这句话深深刻在我的人生里，我的价值观发生了变化，更深刻地意识到人其实应该往多元化发展。（有几个人没加微信，所以能很不害臊地说出这些话了）</p>
<h3 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h3><p>自此，我对考研的原则是，中庸之道。所以选了一个难度级别不是特别高的院校。并下决心在研究生期间，跨出这一步。虽然我从小汪那了解到，他乐队的研究生贝斯手排练完就做实验去了，忙得要死。但自己已经做好心理准备，他这样反而也给了我一个先例，即证明我的想法是可行的。<br>数位辅导员曾劝诫我“非南邮即南大”。没有想到的是，班主任和师兄们倒是十分支持我的选择。还有身边的各位。在此十分感谢他们。</p>
<h1 id="趣事"><a href="#趣事" class="headerlink" title="趣事"></a>趣事</h1><h3 id="其一，缘分妙不可言"><a href="#其一，缘分妙不可言" class="headerlink" title="其一，缘分妙不可言"></a>其一，缘分妙不可言</h3><p>第一件事，说是趣事，其实也是件遗憾的事情。考研后期，在图书馆学习，不知道是缘分还是什么，一开始的时候，我和一个小哥一直坐面对面。一开始的时候，还挺不好意思地笑一笑，到后来，我俩很默契地给对方占座，有时候去食堂路上碰到的时候，还互相寒暄一下。再后来嘛，有时候谁偷懒没来，就故意刺激他一下，说咋没来啊哈哈。考研的前一天，我俩也是早早收拾了东西，时间点岔开了，以至于都没来得及说一声加油，算是比较遗憾的事情。至今还不知道那个小哥的名字，本来想最后一天留个联系方式，自然也失去了这机会。哎～</p>
<h3 id="其二，听我娓娓骂来"><a href="#其二，听我娓娓骂来" class="headerlink" title="其二，听我娓娓骂来"></a>其二，听我娓娓骂来</h3><p>第二件事，关于抢考研教室的。我大老早就听说六级考试完那天，是抢教室的大好时机。我跟研友说了这件事，他俩跟没事人一样，把我气的。于是就自己一个人去占。到教学楼下，我的妈人山人海，旁边人都结伴而来的，心想算了算了，挤都挤不进去。大家抢完之后，立马抓起手机叫了金泽斌（研友兼室友），痛骂一顿（当然也不是真的骂，熟悉我的人都知道，我就只是口头说说，不会往心里去的），说别人都有伴，别人这么早，你考六级已经在教室里了还抢不到，还不帮我抢一个，就整一怨妇哈哈哈。最后嘛，最后被一杯蜜雪冰城打败了，此事才算终了。后来想回来，金泽斌也算挺让着我的了，居然听我吼了近一小时。嘻嘻</p>
<h3 id="其三，不会吧？"><a href="#其三，不会吧？" class="headerlink" title="其三，不会吧？"></a>其三，不会吧？</h3><p>也是我很纳闷的一件事。就是为什么我好多次被人误解，<del>我有男朋友</del>我不喜欢妹子？？？。有一次是这样的:</p>
<ul>
<li>师兄：（偷偷把我拉到一边，很神秘地问）上次跟你同行的那个（张焌峰）是不是你男朋友啊</li>
<li>我：？？？，在你眼里我就是这样的人吗</li>
<li>师兄：（笑笑不说话）</li>
<li>我：我到底哪里像了，你说说？？？</li>
<li>师兄：说不上来，有的时候会有那么一丢丢的错觉</li>
<li>我：。。。<br>一个人就算了，还不止一个人，最离谱的一次是，路上碰到一个推销的小姐姐，我看见张焌峰被她问的一点办法都没有，就上前挺利索地说了几句，结果她反问我一句，“哦这是你男朋友吗？”。当时心里百感交集，从这人眼睛没问题吧——&gt;到我不会真有问题吧。不会吧不会吧？<h3 id="其四，“吐槽协会”的传统"><a href="#其四，“吐槽协会”的传统" class="headerlink" title="其四，“吐槽协会”的传统"></a>其四，“吐槽协会”的传统</h3>请允许我再次将我们这四人组称为“吐槽协会”。考研期间，有两大乐趣，一是休息吹牛批，二是出去吃个大餐。四人组似乎很有默契地达成了共识，选择边吹边吃，==两开花==。<del>什么，你说每次金泽斌都是被硬拉过去的？我不管，这也算是默契</del>！我们会偶尔出去吃个火锅，最青睐的当然是川西集市了。<del>川西打钱</del>。近两公里的路程，就成了吹牛批的专场。从考研数学名师张宇的经sao典hua语录，到最新上映的院线大lan片，都能成为谈资。就是——只要不谈论学习，我们就是兄弟。吃的时候，虽然也互飙骚话，但更多的是障眼法，为的是让自己多吃几块牛羊肉片。在吸引他人注意力的同时，优雅地不动声色地把肉吃掉。每次一吃回来，对于学习就印证了那句话，嗯来劲了！<h1 id="不快"><a href="#不快" class="headerlink" title="不快"></a>不快</h1><h2 id="散了，但还是觉得可惜"><a href="#散了，但还是觉得可惜" class="headerlink" title="散了，但还是觉得可惜"></a>散了，但还是觉得可惜</h2>当然，期间也有些遗憾的事。最想说的是，期间一个很要好的朋友，因为一件误会，我俩就没联系了。朋友是个很有执行力也很有勇气的人，本身在中国计量大学，考的南大法律系（每年招的人寥寥无几），我心里佩服的一笔，跟我朋友比起来我考研就跟玩一样。也不知道我那朋友现在咋样了，都不敢打个电话问，哎。倒不是因为自己面子问题，我也没啥面子…就是怕朋友过意不去。希望以后能够有缘再联系<h2 id="改革，现在还是觉得后怕"><a href="#改革，现在还是觉得后怕" class="headerlink" title="改革，现在还是觉得后怕"></a>改革，现在还是觉得后怕</h2>其二，今年形势风云诡谲，状况太多了。先是碰上专业课改革，在考研中后期硬生生多了一门课，这门课叫计算机组成原理，学过的人都知道，这玩意邪门的很，学起来可不是一天两天的事。数学也是爆炸难😢。打死也想不到。复试期间，又赶上疫情，复试内容直到前三天才明朗。呆在家的那段时间，可以说是老折磨了，像个上单，被四包一，结果队友还开开心心在线上发育的感觉，总之一个字<em>绝望</em>。效率可以说是人生有史以来最低。如果可以重来，我肯定不选今年（即使今年扩招）。<h1 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h1>简单谈谈自己的计划<h2 id="学业"><a href="#学业" class="headerlink" title="学业"></a>学业</h2>目前联系了一个声望很好的导师，打算进组后踏踏实实工作，做==实体经济==，不搞“虚拟经济”。这是读研期间的原则与底线。踏踏实实做人做学问，才是第一生产力。<h2 id="副业"><a href="#副业" class="headerlink" title="副业"></a>副业</h2>之所以称之为副业，是我真的想在读研期间，好好对待接下来要说的这件事。读研期间，打算兼顾学业，和组建乐队两件“大事”。这是我最大的愿望，我也将不遗余力地去执行，哪怕很辛苦，但是很快乐。<h2 id="关于噪音制造坞"><a href="#关于噪音制造坞" class="headerlink" title="关于噪音制造坞"></a>关于噪音制造坞</h2>本人的小博客上也会不定期更新博文（不全是关于计算机的）和上传平时的吉他cover。有稳定经济来源之后，会立马换一个好记的域名，方便大家访问。</li>
</ul>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>看了看身边的同学，无论是高中，还是大学。以后相聚变得越来越难了啊。大家都有自己的工作与事业。前段时间去了久违的胡桃里清吧的时候，酒吧老板也已经换了，换成了一个新的小伙子，就在感慨身边的事物都在前进着，像上次一样这么多高中同学聚在一起的机会似乎也不在有了。如果有机会的话，还是希望<em>大家在一起吹吹牛批，而不是隔着屏幕在那里疯狂输出</em>。<br>很难想象以后的同学会是什么样子，网上调侃说同学会就只是混得好的同学的showtime，那我到时候肯定躲在角落瑟瑟发抖。毕竟身边的同学都这么优秀，说话又好听…。</p>
<h1 id="写到这真的结束了啊"><a href="#写到这真的结束了啊" class="headerlink" title="写到这真的结束了啊"></a>写到这真的结束了啊</h1><p>手头工作基本做完了，我也该搞事情了，对，摁不住了。最近几天要是我问起你接下来在哪，可别拒绝我，难相在此谢过各位了。虽然我知道也许很少人会真正看到这里，但趁着人少也说说自己平时难以启齿的话，既然我们现在还在联系就是缘分，苟富贵。</p>
</div></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/blog/tags/%E6%9D%82%E8%AE%B0/">杂记    </a><a class="post-meta__tags" href="/blog/tags/%E7%94%9F%E6%B4%BB/">生活    </a></div><div class="post_share"><div class="social-share" data-image="https://tva4.sinaimg.cn/large/87c01ec7gy1fsnqqmdhn9j21kw0w07iu.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/blog/2020/02/18/path/"><img class="next_cover lazyload" data-src="https://tva4.sinaimg.cn/large/87c01ec7gy1fsnqqmdhn9j21kw0w07iu.jpg" onerror="onerror=null;src='/img/cover2.jpg'"><div class="label">下一篇</div><div class="next_info"><span>path变量配置出现LRE的问题</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'wAM0RI4UKlfdbPXHcV2E87uT-gzGzoHsz',
  appKey:'YRpE5AdB7WrRy2G0LyATAXh0',
  placeholder:'ヾﾉ≧∀≦)o 来呀！吐槽一番吧！',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By 沈楠</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/main.js"></script><script src="/blog/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/fireworks.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/blog/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body></html>